# map $uri $page_name {
#   ~^/(browserupdate)/?$ $uri;
#   default /index;
# }
server {
  listen 80 default_server;
  server_name _;

  set $dist /code/;

  # views
  location / {
    proxy_pass http://127.0.0.1:8888;
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    # proxy_http_version 1.1;
    # proxy_set_header Connection "";
  }
  location /sockjs-node/ {
    proxy_pass http://127.0.0.1:8888;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location /api/ {
    proxy_pass http://localhost:3000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/mockapi/(.*?)$ {
    alias /code/mock/;
    try_files $1.json =404;
    error_page 405 =200 $request_uri;
  }

  location ~ ^/(dist|src)/(.+?)$ {
    alias /code/$1/$2;
  }
}
