server {
  listen 80;

  set $dist /srv/web-app/;

  location / {
    root $dist;
    try_files $uri $uri/ index.html =404;

    etag off;
    if_modified_since off;
    add_header Last-Modified '';
    server_tokens off;
    add_header Server static;
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }

  # statics
  location ~ ^/(static)/ {
    expires max;
    alias $dist$uri;
  }

}
