server {
  listen 80;

  set $dist /srv/web-app/;

  location / {
    root $dist;
    try_files $uri $uri/ index.html =404;

    etag off;
    if_modified_since off;
    add_header Last-Modified '';
    server_tokens off;
    add_header Server static;
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }

  location /api/ {
    proxy_pass http://localhost:3000;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size       15m;
  }

  location ~ ^/mockapi/(.*?)$ {
    alias /code/mock/ ;
    try_files $1.json =404;
    error_page 405 =200 $request_uri;
  }

  # statics
  location ~ ^/(static)/ {
    expires max;
    alias $dist$uri;
  }

}
